DEBUG=True


CLIENT_ID=961932570528-mc0d3fa48jl9s1npfurspm1822i8kn57.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//045sSBGNycAXtCgYIARAAGAQSNwF-L9IrCkQtLnOFxW45kfZgTIy93ZTf-PDQCSn7EmZulmP75TdS-GfBl7hkqZtStk8el467mQI
REDIRECT_URI=https://developers.google.com/oauthplayground
FOLDER_ID=1qOUh_kCcstWojEMr6lhMWN-bJNSS5GIF